# Parameters used to generate this project with aem-project-archetype

groupId=com.musicdistribution
artifactId=${artifactId}
version=${version}
package=${package}
appId=${appId}
appTitle=${appTitle}
aemVersion=${aemVersion}
sdkVersion=${sdkVersion}
languageCountry=${languageCountry}
includeExamples=${includeExamples}
includeErrorHandler=${includeErrorHandler}
frontendModule=${frontendModule}
singleCountry=${singleCountry}
includeDispatcherConfig=${includeDispatcherConfig}
includeCif=${includeCif}
includeForms=${includeForms}
includeFormsenrollment=${includeFormsenrollment}
includeFormscommunications=${includeFormscommunications}
sdkFormsVersion=${sdkFormsVersion}
commerceEndpoint=${commerceEndpoint}
datalayer=${datalayer}
amp=${amp}
enableDynamicMedia=${enableDynamicMedia}
enableSSR=${enableSSR}
precompiledScripts=${precompiledScripts}
includeFormsheadless=${includeFormsheadless}
uiTestingFramework=${uiTestingFramework}
