<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.musicdistribution</groupId>
        <artifactId>thallforge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>thallforge.all</artifactId>
    <packaging>content-package</packaging>
    <name>${appTitle} - All</name>
    <description>All content package for ${appTitle}</description>

    <properties>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>com.musicdistribution</group>
                    <packageType>container</packageType>
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <embedded>
                            <groupId>com.musicdistribution</groupId>
                            <artifactId>${rootArtifactId}.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/${appId}-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.musicdistribution</groupId>
                            <artifactId>${rootArtifactId}.ui.apps</artifactId>
                            <classifier>precompiled-scripts</classifier>
                            <type>jar</type>
                            <target>/apps/${appId}-packages/application/install/21</target>
                        </embedded>
                        <embedded>
                            <groupId>com.musicdistribution</groupId>
                            <artifactId>${rootArtifactId}.core</artifactId>
                            <target>/apps/${appId}-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.musicdistribution</groupId>
                            <artifactId>${rootArtifactId}.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/${appId}-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.musicdistribution</groupId>
                            <artifactId>${rootArtifactId}.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/${appId}-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.content</artifactId>
                            <type>zip</type>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.core</artifactId>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.config</artifactId>
                            <type>zip</type>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.extensions.amp.content</artifactId>
                            <type>zip</type>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.extensions.amp</artifactId>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.examples.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.examples.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.examples.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/${appId}-vendor-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>core-cif-components-apps</artifactId>
                            <type>zip</type>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>core-cif-components-config</artifactId>
                            <type>zip</type>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>core-cif-components-core</artifactId>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>magento-graphql</artifactId>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem</groupId>
                            <artifactId>core-forms-components-af-apps</artifactId>
                            <type>zip</type>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem</groupId>
                            <artifactId>core-forms-components-af-core</artifactId>
                            <target>/apps/${appId}-vendor-packages/application/install</target>
                        </embedded>
                      <embedded>
                        <groupId>com.adobe.aem</groupId>
                        <artifactId>core-forms-components-apps</artifactId>
                        <type>zip</type>
                        <target>/apps/${appId}-vendor-packages/application/install</target>
                      </embedded>
                      <embedded>
                        <groupId>com.adobe.aem</groupId>
                        <artifactId>core-forms-components-core</artifactId>
                        <target>/apps/${appId}-vendor-packages/application/install</target>
                      </embedded>
                      <embedded>
                        <groupId>com.adobe.aem</groupId>
                        <artifactId>core-forms-components-examples-apps</artifactId>
                        <type>zip</type>
                        <target>/apps/${appId}-vendor-packages/application/install</target>
                      </embedded>
                      <embedded>
                        <groupId>com.adobe.aem</groupId>
                        <artifactId>core-forms-components-examples-content</artifactId>
                        <type>zip</type>
                        <target>/apps/${appId}-vendor-packages/application/install</target>
                      </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aem-analyser</id>
                        <goals>
                            <goal>project-analyse</goal>                           
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <build.environment>:production</build.environment>
            </properties>
        </profile>
        <profile>
            <id>precompiledScripts</id>
            <activation>
                <property>
                    <name>skipScriptPrecompilation</name>
                    <value>!true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.musicdistribution</groupId>
                    <artifactId>${rootArtifactId}.ui.apps</artifactId>
                    <version>${project.version}</version>
                    <classifier>precompiled-scripts</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.musicdistribution</groupId>
            <artifactId>${rootArtifactId}.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.musicdistribution</groupId>
            <artifactId>${rootArtifactId}.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.musicdistribution</groupId>
            <artifactId>${rootArtifactId}.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.content</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.config</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.extensions.amp.content</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.extensions.amp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>core-cif-components-apps</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>core-cif-components-config</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.examples.ui.config</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.examples.ui.apps</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.examples.ui.content</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
